<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yFJ~@UGCe#C.^6nD%%%m">mySprite</variable><variable type="KIND_SpriteKind" id="+ho3Hj?Ca09;t0F+l=}G">Player</variable><variable type="KIND_SpriteKind" id="(*w*q`CM}qr.41?o(Q8m">Projectile</variable><variable type="KIND_SpriteKind" id="Q`P)BQQsp5k@3BGMm}3Q">Food</variable><variable type="KIND_SpriteKind" id="J_vN%c84xnu-R*2VD0nM">Enemy</variable></variables><block type="pxt-on-start" id="i@yU3mH.jY%{SG^gj552" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w*38vg(PP+=~,x`q5!yR"><field name="VAR" id="yFJ~@UGCe#C.^6nD%%%m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(/i0D0hxU:Ez{-Lv9|-@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................ffffffffffffccf.........................................
.........................................ffccccccccbbbbbbbbbc.......................................
.......................................ffcccccccccccbccccbbbcf......................................
.....................................ffcccccccccccccccccccccbcc.....................................
...................................ffccccccffffffffffccccccccbcf....................................
.................................fccccccccffffffffffcccccccccbccf...................................
................................ffcccccffffffcccccccccccffccccbcf...................................
...............................fccccccffffccccccccccccccfcfcccbccf..................................
..............................fccccffffccccccccccccccccfffcffccccc..................................
.............................fccccfffffcccccccfeefffffcffffcfcccccf.................................
.............................ccccfffffccccccffeeeeeeeffffffffffcccf.................................
...........................ffcccfffffcccccfeeeeeeeeeeffffffffffffccf................................
...........................fcccfffffffeefeeeeeeeeeeeeeeffffffffffccf................................
..........................fcccfcffffffeeeeeeeeeeeeeeeeeefffffffffcccf...............................
.........................fffbffffccfeeeeeeeeeeeeeffffffeefffffffcfccf...............................
........................ccbbbcccccfeeeeeeeeeeeeeeeeeeeeeeef.ffffffccf...............................
.......................ccfbbbfcccfeeeeeeeeeeeeeeeeeeeeeeeeef.ffffffc.f..............................
.......................ccbbbbcccfeeeefeeeeeeeeeeefeeeeefeeeee...fffccf..............................
......................fccbbbccccfeeeeeeeeeeeeeeeeeeeeeeeeeeeee...fffc.f.............................
......................fcfbbbcccffeeeeeeeeeefeeefeeeefeeeeeeeeef..fffc.f.............................
......................fcffbcccfffeeefeeeeeeeeeefeeeeffeeeeeeeee..fffff.f............................
......................fcffccccfffeeeefeeeeeeefffeeeeeefeeeeeeeee.f.ffcff............................
......................fcfffccffffeeeefeeeeeeeeeeeeeeeeefeeeeeeeeef.ffcf.f...........................
......................fcfffcffffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeef.ffcc.f...........................
.....................fccfcfcffffffffeeebffeeeeeeeeeeeeeeeeeeeeeeef..f.cfff..........................
.....................fccfccfffffffeeeefbfffeeeeeeeeeeeeeeeeeeeeffff.f.cfff..........................
.....................fccfccffffffeeefbbbffffeeeeeeeeeeeeeeeeeefffff.f.ccff..........................
.....................fccffffffffeeeffddbbfffffffffeeeeeeeeeefffffffff..cf.f.........................
.....................cccffcffffffffffddddbfbbfbbbfeefffffffeeffffffff..cc.f.........................
....................fcccffffffffffffffbddbfddfbdbfffffffbffffffffffff...cff.........................
....................fcccffffffffffffffdbddfddfbddffbbffbffbbfffffffffccccccf........................
....................fccccfffffffffffffddddfddfdddffbdbfffbdffffffffffccccccc........................
....................fcccfffcfffffffffffdddfddfffffdddddfddffffffffff.cccccccf.......................
....................fcccfcccfffffffffffdddddddddddddddddddffffff.f...ccccccccf......................
....................fccccccccfffffffffffdddddddddddddddddffffff.f....ccccccccf......................
....................fcccccccccfffffffffffdddddffffddddddfffffff.f....ccccccccf......................
....................fccccfcccccfffffffffffdddddddddddddfffffff.f.....cccccccc.f.....................
....................fccccccccccccffffffffffdddddddddddfffffff..f.....ccccccccff.....................
....................fccccccccccccccffffffffddddddddddfffffff..f......ccccccccf.f....................
....................fccccccccccccccccffffffffddddddfffffff....f....ffccccccccff.....................
....................fccccccfcccccccccffffff.fffffff.ffff......f...ff.cccccccc.f.....................
....................fcfcfccccccccccccffffff..fff...fff.......ff..f..cccccccccff.....................
.....................fffffccccccccccfffffff.....fff.........ff.ff..ccccccccccff.....................
.....................fcfffcccccccccffffffffff.fff....ffffffffff....cccccccc.cff.....................
......................ffffffffffffffccccccccccff.ffff........f....cccccccc..cf......................
.......................ffffffffff.fccccccccccccfff..........cccccccccccccc..cf......................
........................ffffffffcfccffff.fccccff.ccccccccccccccccccccccccc.cc.......................
........................ffffffffcfff....fffffff..ccccccccccccccccccccccccc.cf.......................
........................fffffffffccccccf...fff...ccccccccccccccccccccccccccff.......................
........................ffffffcccccccccccf..ff...cccccccccccccccccccccccc.c.f.......................
.........................fffcfccccccccccccf..f...cccccccccccccccc.cccccc..cf........................
........................fffccccccccccccccccc.f...cccccc.....ccccc.cccccc..cf........................
........................ffcccccccccccccccccccf...cccccccccccccccc.cccccccc.f........................
.......................fffcccccccccccccccccccf...cccccccccccccccc.cccccccc.f........................
.......................ffccccccccccccccccccccf....cccccccccccccccccccccccc.f........................
........................fcccccccfccccccccccccff...cccccccccccccccccccccccc.f........................
........................ccccccccfccccc.ccccccff...cccccccccccccccccccccccc.f........................
.......................fcbccccbbfcccccc.cccccff....ccccccccccccccccccccccc.f........................
.......................fcbcccbbbfcccccc.cccccff....ccccccccccccccccccccccc.f........................
.......................fcbbcbbbbfcccccc.cccccfff...ccccccccccccccccccccccc.f........................
.......................fcbbcbbbbfcccccc.cccccf.f...ccccccccccccccccccccccc.f........................
.......................fcbbcbbcccccccccccccccf.f...ccccccccccccccccccccccc.f........................
.......................fcbbbbbcccccccccccccccfff..cccccccccccccccccccccccc.f........................
.......................fcbbbbbcccccccccccccccfff..cccccccccccccccccccccccc.f........................
......................ffcbbbbbcccccccccccccccfff..cccccccccccccccccccccccc.f........................
.......................fbcbbbbcccccccccccccccfff..cccccccccccccccccccccccc.f........................
.......................fcccccbcccccccccccccccff.fccccccccccccccccccccccccc.f........................
.......................bcccccccccccccccccccccff..ccccccccccccccccccccccccc.f........................
.......................fccccccbccccccccccccccffccccccccccccccccccccccccccc.f........................
.......................fccccccccccccccccccccccfccccccccccccccccccccccccccc.f........................
.......................fccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................fcccccccfccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................fcccccccfccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................fcccccccfccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................fccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................fccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................fccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
........................ccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
........................ccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
........................ccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
........................ccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................cccccccccccccccccccccccfccccccccccccccccccccccccccc..f.......................
.......................cccccccccccccccccccccccfccccccccccccccccccccccccccc...f......................
.......................cccccccccccccccccccccccfccccccccccccccccccccccccccc...f......................
.......................cccccccccccccccccccccccfccccccccccccccccccccccccccc...f......................
.......................cccccccccccccccccccccccfccccccccccccccccccccccccccc...f......................
.......................cccccccccccccccccccccccfccccccccccccccccccccccccccc...f......................
.......................ccccccccccccccccccccccccfccccccccccccccccccccccccccc..f......................
........................cccccccccccccccccccccccfccccccccccccccccccccccccccc..f......................
........................cccccccccccccccccccccccfccccccccccccccccccccccccccc...f.....................
........................cccccccccccccccccccccccfccccccccccccccccccccccccccc...f.....................
........................cccccccccccccccccccccccfcccccccccccccccccccccccccccc..f.....................
.........................ccccccccccccccccccccc.fcccccccccccccccccccccccccccc..f.....................
.........................cccccccccccccccccccccccfcccccccccccccccccccccccccccc.f.....................
..........................ccccccccccccccccccccccfcccccccccccccccccccccccccccc.f.....................
..........................ccccccccccccccccccccccfcccccccccccccccccccccccccccccf.....................
..........................fcccccccccccccccccccccfcccccccccccccccccccccccccccccf.....................
..........................fccccccccccccccccccccccfccccccccccccccccccccccccccccf.....................
..........................fccccccccccccccccccccccfccccccccccccccccccccccccccccc.....................
..........................fccccccccccccccccccccccfccccccccccccccccccccccccccccc.....................
..........................fccccccccccccccccccccccfccccccccccccccccccccccccccccc.....................
..........................fcccccccccccccccccccccccfcccccccccccccccccccccccccccc.....................
..........................fcccccccccccccccccccccccfcccccccccccccccccccccccccccc.....................
..........................fcccccccccccccccccccccccffcccccccccccccccccccccccccccc....................
..........................fccccccccccccccccccccccccfcccccccccccccccccccccccccccc....................
..........................fccccccccccccccccccccccccfcccccccccccccccccccccccccccc....................
..........................fcccccccccccccccccccccccccfccccccccccccccccccccccccccc....................
..........................fcccccccccccccccccccccccccfccccccccccccccccccccccccccc....................
..........................fcccccccccccccccccccccccccfccccccccccccccccccccccccccc....................
..........................fcccccccccccccccccccccccccfccccccccccccccccccccccccccc....................
..........................fcccccccccccccccccccccccccfccccccccccccccccccccccccccc....................
..........................fccccccccccccccccccccccccccfcccccccccccccccccccccccccc....................
..........................fcccbccccccccccccccccccccccfcccccccccccccccccccccccccc....................
..........................fcccbccbcbbccccccccccccccccfcccccccccccccccccccccccccc....................
..........................f.ccbccbcbbccccccccccccccccfcccccccccccccccccccccccccc....................
..........................f.ccbbcbcbbccbcccccccccccccfcccccccccccccccccccccccccc....................
..........................f.ccbbcbcbbccbcccccccccccccfcccccccccccccccccccccccccc....................
..........................f.ccbbcbcbbccbcccccccccccccfcccccccccccccccccccccccccc....................
..........................f.ccbbcbcbbccbccccccccccccccfccccccccccccccccccccccccc....................
..........................f.ccbbcbcbbccbbbccccccccccccfccccccccccccccccccccccccc....................
..........................f.ccbbcbcbbccbbbccccccccccccfccccccccccccccccccccccccc....................
..........................f.ccbbcbbbbccbbbccccccccccccfccccccccccccccccccccccccc....................
..........................f.ccbbbbbbbccbbbccccccccccccfccccccccccccccccccccccccc....................
..........................f.ccbcbbbbcccbbbccccccccccccfccccccccccccccccccccccccc....................
..........................f.ccbccccbccbbbbccccccccccccfccccccccccccccccccccccccc....................
..........................f.cbcccccbccbbbbccccccccccccfccccccccccccccccccccccccf....................
..........................f.cbcccccbccbbbbccccccccccccfcccccccccccccccccccccccc.f...................
..........................f.cbcccccbccbbbbccccccccccccfcccccccccccccccccccccccc.f...................
..........................f.bcccccccbbcbbbcccccccccccccfccccccccccccccccccccccc.f...................
..........................f.ccccccccbbcbbbcccccccccccccfccccccccccccccccccccccc.f...................
..........................f.ccccccccbccbbbcccccccccccccfccccccccccccccccccccccc.f...................
..........................f.ccccccccbcccbbcccccccccccccfcccccccccccccccccccccccc.f..................
..........................f.ccccccccccccbcbccccccccccccfcccccccccccccccccccccccc.f..................
..........................f.ccccccccccccbcbccccccccccccffccccccccccccccccccccccc..f.................
.........................f..ccccccccccccbcbcccccccccccccfccccccccccccccccccccccc..f.................
.........................f.cccccccccccccbcbcccccccccccccfccccccccccccccccccccccc..f.................
.......................f.f.cccccccccccccbcbcccccccccccccfccccccccccccccccccccccc..f.................
.......................ff.ccccccccccccccbcccccccccccccccfccccccccccccccccccccccc....................
.......................ff.ccccccccccccccbcccccccccccccccfccccccccccccccccccccccc....................
.......................ff.ccccccccccccccbcccccccccccccccfccccccccccccccccccccccc....................
.......................ff.ccccccccccccccccccccccccccccccfccccccccccccccccccccccc....................
.......................ff.ccccccccccccccccccccccccccccccffcccccccccccccccccccccc....................
.......................ff.ccccccccccccccccccccccccccccccffcccccccccccccccccccccc....................
.......................ffcccccccccccccccccccccccccccccccffcccccccccccccccccccccc....................
.......................ffcccccccccccccccccccccccccccccccffcccccccccccccccccccccc....................
.......................ffccccccccccccccccccccccccccccccccfcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccc.fcccccccccccccccccccccc....................
.......................f.cccccccccccccccccccccccccccccccffcccccccccccccccccccccc....................
.......................f.cccccccccccccccccccccccccccccccffcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccc.fcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccccfcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccccfcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccccfcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccccfcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccccfcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccccfcccccccccccccccccccccc....................
.......................f.ccccccccccccccccccccccccccccccccf.ccccccccccccccccccccc....................
.......................f..cccccccccccccccccccccccccccccccf..cccccccccccccccccccc....................
.......................f..cccccccccccccccccccccccccccccccf..cccccccccccccccccccc....................
.......................f..cccccccccccccccccccccccccccccccf.ccccccccccccccccccccc....................
.......................f..cccccccccccccccccccccccccccccccf.ccccccccccccccccccccc....................
.......................f...ccccccccccccccccccccccccccccfff.cccccccccccccccccccccc...................
.......................f...ccccccccccccccccccccccccccccfff.cccccccccccccccccccccc...................
.......................f....ccccccccccccccccccccccccccf.ff.ccccccccccccccc.cccccc...................
.......................f....ccccccccccccccccccccccccccf.ff.ccccccccccccccc.cccccc...................
.......................f....ccccccccccccccccccccccccccf.ff.ccccccccccccccc.cccccc...................
.......................f....ccccccccccccccccccccccccccf.ff.ccccccccccccccc.cccccc...................
.......................f....cccccccccccccccccccccccccff.ff.ccccccccccccccc.cccccc...................
.......................f....cccccccccccccccccccccccccf..ff.ccccccccccccccc.cccccc...................
.......................f....cccccccccccccccccccccccccf.fff.ccccccccccccccc.cccccc...................
......................f....cccccccccccccccccccccccccc..fff.ccccccccccccccc.cccccc...................
......................f....cccccccccccccccccccccccccc.f.ff.ccccccccccccccc.cccccc...................
......................f....cccccccccccccccc.ccccccccc.f.ff.ccccccccccccccc.cccccc...................
......................f...ccccccccccccccccc.....cccccff.ff.ccccccccccccccc..cccccf..................
......................f...cccccccccccccccccc....cccccccccf.ccccccccccccccc..cccccf..................
......................f...ccccccccccccccccccc...cccccccccf.ccccccccccccccc..cccccf..................
.....................f....ccccccccccccccccccc...ccccccccf..ccccccccccccccc.......f..................
.....................f....cccccccccccccccccccc..ccccccccf......ccccccccccc........f.................
.....................f....ccccccccccccccccccccc.cccccccfc......ccccccc............f.................
.....................f....cccccccccccc..cccccccccccccccfcf.....ccccccc............f.................
.....................f....cccccccccccc..ccccccccccccccfccf.....ccccccc............ff................
....................f.....cccccccccccc...cccccccccccccfccf......cccccc.............f................
....................f.....cccccccccccc....cccccccccccfcccf......cccccc.............f................
....................f.....ccccccc..........ccccccccccfccff......cccccc.............ff...............
...................f......ccccccc............cccccccfcccff......cccccc..............ff..............
...................f......cccccc..............cccccfccccff......cccccc...............f..............
...................f..............................ccccc.ff............................f.............
..................f.....................................ff............................f.............
..................f......................fff...........f.f............................f.............
.................f.......................f.ff..........f..f............................f............
.................f.......................f..f..........f..f................ffff........f............
................f........................ffff..........f..f......f.........f..f.........f...........
................f....ffffff............................f..f......ff........ffff.........ff..........
...............f...ff.....ff...........................f..f......fff.....................ff.........
...............f.fff........fff........................f...f.....fff......................f.........
..............f.f.............ffff....................f....f...............................f........
.............ff..................ff...ff..............f....ff..............ffffff..........ff.......
.............f.....................f...fff............f.....f............ff......fffffffffffff......
............f......................f....ff...........ff.....ff........ffff...................f......
..........ff........................f................f.......f.......f.......................ff.....
........ff...........................ff.............f.........ffff............................ff....
.......ff..............................ffffff......f.............fffffff.......................f....
.....fff..........ffffffffff..........ff....fffffff........................ffffffffffffffffffffff...
....ff........fffff.........ffffffffff...............................fffffff........................
...fffffffffff......................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~n%|wx53@6ZhG-mXO-l["}}</data></shadow><block type="screen_image_picker" id="!k!lHJ93$Kvzik73Z)L="><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................ffffffffffffccf.........................................
.........................................ffccccccccbbbbbbbbbc.......................................
.......................................ffcccccccccccbccccbbbcf......................................
.....................................ffcccccccccccccccccccccbcc.....................................
...................................ffccccccffffffffffccccccccbcf....................................
.................................fccccccccffffffffffcccccccccbccf...................................
................................ffcccccffffffcccccccccccffccccbcf...................................
...............................fccccccffffccccccccccccccfcfcccbccf..................................
..............................fccccffffccccccccccccccccfffcffccccc..................................
.............................fccccfffffcccccccfeefffffcffffcfcccccf.................................
.............................ccccfffffccccccffeeeeeeeffffffffffcccf.................................
...........................ffcccfffffcccccfeeeeeeeeeeffffffffffffccf................................
...........................fcccfffffffeefeeeeeeeeeeeeeeffffffffffccf................................
..........................fcccfcffffffeeeeeeeeeeeeeeeeeefffffffffcccf...............................
.........................fffbffffccfeeeeeeeeeeeeeffffffeeffcffffcfccf...............................
........................ccbbbcccccfeeeeeeeeeeeeeeeeeeeeeeefcccffffccf...............................
.......................ccfbbbfcccfeeeeeeeeeeeeeeeeeeeeeeeeefcccffffccf..............................
.......................ccbbbbcccfeeeefeeeeeeeeeeefeeeeefeeeeccccfffccc..............................
......................fccbbbccccfeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccfffccf.............................
......................fcfbbbcccffeeeeeeeeeefeeefeeeefeeeeeeeeeccccffccc.............................
......................fcffbcccfffeeefeeeeeeeeeefeeeeffeeeeeeeeeccccfffcf............................
......................fcffccccfffeeeefeeeeeeefffeeeeeefeeeeeeeeecccffccc............................
......................fcfffccffffeeeefeeeeeeeeeeeeeeeeefeeeeeeeeeccffcccc...........................
......................fcfffcffffffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeefcffcccc...........................
.....................fccfcfcffffffffeeebffeeeeeeeeeeeeeeeeeeeeeeefccfccfcf..........................
.....................fccfccfffffffeeeefbfffeeeeeeeeeeeeeeeeeeeefffccfbcccc..........................
.....................fccfccffffffeeefbbbffffeeeeeeeeeeeeeeeeeefffffcfbccfc..........................
.....................fccffffffffeeeffddbbfffffffffeeeeeeeeeefffffffffbbcfcc.........................
.....................cccffcffffffffffddddbfbbfbbbfeefffffffeeffffffffbcbbcc.........................
...................bfcccffffffffffffffbddbfddfbdbfffffffbffffffffffffcbbbfc.........................
...................bfcccffffffffffffffdbddfddfbddffbbffbffbbfffffffffccbbccf........................
....................bccccfffffffffffffddddfddfdddffbdbfffbdffffffffffccbbccc........................
....................fbccfffcfffffffffffdddfddfffffdddddfddffffffffffccccbbccf.......................
....................fbccfcccfffffffffffdddddddddddddddddddffffffcccccccccbcccf......................
....................fcbccccccfffffffffffdddddddddddddddddffffffccccccccccbcccf......................
....................fccbccccccfffffffffffbddddffffddddddffffffccccccccccccbccc......................
....................fcccbfcccccfffffffffffbbdddddddddddfffffffccccccbbccccbcccc.....................
....................fcccbccccccccffffffffffbddddddddddffffffcccccccbccbbbbbccfc.....................
....................fccccbcccccccccffffffffbbbddddbbbffffffccccccfbccccccccccfcf....................
....................fcccccbccccccccccffffffffbbbbbbffffffcccccccbbfffcccccccccc.....................
....................fbbbbcbfcccccccccffffffdfffffffdffffccbbbbbbfffbbbccccccccf.....................
....................fcbbfbbbcccccccccffffffbdfffdbdffcccccbccfffffbbbbcccccccff.....................
.....................fffbfcbbcccccccfffffffbbbddfffcccccccccccbbbbbbcccccccccff.....................
.....................fcffbbccccccccffffffffffbbfccccccfffffbbbbbbcbccccccccccff.....................
......................fffffbffffffffccccccccccccccccfbbbbbbbbbbbbccccccccccccf......................
.......................fffffffffbbbccccccccccccfcccbbbbbbbbbbbcccccccccccccccf......................
........................ffffffffcfccffffbfccccfbbbbbbbbbbbbcccbccccccccccbbcc.......................
........................ffffffffcfffbbbbbfffffbbbbbbcbcccccccbcccccccccccbbcf.......................
........................fffffffffccccccbbbbbffbbbbbccccccccbbcccccccccccbbbff.......................
........................ffffffcccccccccccfbbbfbbbbbccccccfbffcccccccccccbbbff.......................
.........................fffcfccccccccccccfbbfbbbbbcccccffbffccccffcccccbbbff.......................
........................fffccccccccccccccccbbbbbbbcccfffffffffffffffccccbbbff.......................
........................ffcccccccccccccccccbbbbbbbccccfcffffffffffffcccccbbff.......................
.......................fffccccccccfffcccccccbbbbbbcccccfffffffccfffccccccbbf........................
.......................ffccccccfffcccccccccccbbbbbccccccffffffccccfccccccbbf........................
........................fcccfffcfcccccffcccccfbbbbbcccccccffffcccfcccccfcbbf........................
........................ccccfcccfcccccffcccccffbbbbccccccccffccccfcccccfcbbf........................
.......................fcbccfcbbfcccccffcccccffbbbbbccccccccfcccfccccccffbbf........................
.......................fcbccfbbbfcccfffffcfcffbbbbbbcccccfffffcfccccccfffbbf........................
.......................fcbbcfbbbfccccccffcfcffbbbbbbcccccccfcffcccccccfffbbf........................
.......................fcbbcfbbbfccccccfffcfffbbbbbbcccccccfccccccccccfffbbf........................
.......................fcbbcfbccccccccccffcfffbbbbbbccccccfccccccccccffffbbf........................
.......................fcbbbfbccccccccccffcffffbbbbbcccfffcccccccccccffcbbbf........................
.......................fcbbbfbcccccccccccccfffffbbbbccfcfccccccccccccffbbbbf........................
......................ffcbbbfbcccccccccccccffffbbbbbcfcfcccccccccccfffbbbbbf........................
.......................fbcbfbbcccccccccccccfcffbbbbcfcfccccccccccccffbbbbbbf........................
.......................fccfccbcccccccccccccfcffbbbbfffcccccccccccccffbbbbbbf........................
.......................bcfcccccccccccccccccccffbbbffcccccccccccccccffbccbbbf........................
.......................ffcccccbccccccccccccccffbbffcccccccccccccccccfbbbbbbf........................
.......................fbbccccccccccccccccccccfbffccccccccccccccccccfbbcbbbb........................
.......................fbbccccccccccfcccccccccfbfcccccccccccccccccccfcccbbbbb.......................
.......................fbbcccccfccccfcccccccccfbfcccccccccccccccccccfcccbbbbb.......................
.......................fbbcccccfccccffccccccccfcfcccccccccccccccccccfccccbbbb.......................
.......................fbbcccccfccccfcfcccccccfccfccccccccccccccccccfccccbbbb.......................
.......................fbbccccccccccfccfccccccfccccccccccccccccccccffcccbbbbb.......................
.......................fbbccccccccccfccfcccccbfcccccccccccccccccccccccccbbbbf.......................
.......................fbbccccccccccfccfcccccbfcccccccccccccccccccccccccbbbbf.......................
........................bbccccccccccfccfccccbbfcccccccccccccccccccccccccbbbbf.......................
........................bbccccccccccfcccfcccbbfcccccccccccccccccccccccccbcbbf.......................
........................bbccccccccccfcccfcccbbfcccccccccccccccccccccccccccbbf.......................
........................bbccccccccccfcccfcccbbfccccccccccccccccccccccccccbbbf.......................
.......................cbbbcccccccccfccccfccbbfccccccccccccccccccccccccccbbbf.......................
.......................cbbbcccccccccfccccfccbbfccccccccccccccccccccccccccbbbbf......................
.......................cbbbcccccccccfccccfccbbfccccccccccccccccccccccccccbbbbf......................
.......................cbbbcccccccccccccccfcbbfccccccccccccccccccccccccccbbbbb......................
.......................cbbbcccccccccccccccfcbbfccccccccccccccccccccccccccbbbbb......................
.......................cbbcccccccccccccccffcbbfccccccccccccccccccccccccccbbbbb......................
.......................cbbcccccccccccccccffcbbbfcccccccccccccccccccccccccbbbbb......................
........................bbccccccccccccccfffccbbfccccccccccccccccccccccccccbbbb......................
........................cbcccccccccccccfcffccbbfcccccccccccccccccccccccccccbbbf.....................
........................cbcccccccccccccfcffccbbfcccccccccccccccccccffccccccbbbf.....................
........................cbccccccccccccfccffcccbfccccccccccccccccccfcfccccccbbbf.....................
.........................bbcccccccccccfcfcfcccbbcccccccccfccccccccfcfccccccbbbf.....................
.........................bbccccccccccffcfcccccbbfccccccccfccccccccfcfccccccbbbf.....................
..........................bbcccccccccfcfccccccbbfccccccccfccccccccffcffffccccbf.....................
..........................bbcccccccccfcfccccccbbfcccffccffcccccccffcfccccccccbf.....................
..........................fbccccccccfffccccccccbbcccffffccfccccffcffcccccccccbf.....................
..........................fbccccccccfcfccccccccbbfccfcccccfccffccccccccccccccbf.....................
..........................fbcccccccffcfccccccccbbbcffcccccfffccccccccccccccccbc.....................
..........................fbcccccccfffcccccccccbbbcffccccccccccccccccccccccccbc.....................
..........................fbcccccccfcfcccccccccbbbcffccccccccccccccccccccccccbc.....................
..........................fcbcccccffffccccccccccbbfffccccccccccccccccccccccccbc.....................
..........................fcbcccccfcffcccccccccccbffffcccccccccccccccccccccccbc.....................
..........................fbbccccfffcfcccccccccccbffcfcccccccccccccccccccccccbcc....................
..........................fccccccffccfcccccccccccbcfcfcccccccccccccccccccccccbcc....................
..........................fccccccffccfcccccccccccbbfcffccccccccccccccccccccccbcc....................
..........................fcccccffccfcccccccccccccbffcfcccccccccffcccccccccccbcc....................
..........................fcccccfcccfccccccccccccccffcfccccccccccffccccccccccbcc....................
..........................fcccccfccfcccccccccccccccffccccccccccccfffcccccccccbcc....................
..........................fcccccfcfccccccccccccccccffccccccccccccffffccccccccbcc....................
..........................fcccccfcfccccccccccccccccffcccccccccccccffffcccccccbcc....................
..........................ffccccffcccccccccccccccccfffccccccccbccccfffcccccccbcc....................
..........................ffccbcfcccccccccccccccccccffccccccccbccccffffcccccbbcc....................
..........................ffccbcfbcbbcccccccccccccccffccccccccbbcccfffcfcccccccc....................
..........................fffcbcfbcbbcccccccccccccccffcccccccccbccccffffcccccccc....................
..........................fffcbbcbcbbccbccccccccccccfffccccccccbbcccfcfcfccccccc....................
..........................fffcbbcbcbbccbcccccccccccccffcccccccccbccccfffcfcccccc....................
..........................fffcbbcbcbbccbcccccccccccccfcfcfcccccccbcccfcfffcccccc....................
..........................ffffbbcbcbbccbccccccccccccccffcfcccccccbbcfcfcfcfccccc....................
..........................ffffbbcbcbbccbbbccccccccccccfcffccccccccbbfffcffcfcccc....................
..........................ffffbbcbcbbccbbbccccccccccccfcfffcccccccbcbfcfcfcfcccc....................
..........................ffffbbcbbbbccbbbccccccccccccfcfcfccccccccbcbffcffcfccc....................
..........................fffffbbbbbbccbbbccccccccccccfcfcfccccccccbcbfcfffffccc....................
..........................fffffcbbbbcccbbbccccccccccccfccfffccfccccbcbbfcfffffcc....................
..........................fffffccccbccbbbbccccccccccccfccffcfcffccccbbfbcffcffcc....................
..........................fffffccccbccbbbbccccccccccccfcccfcfcfcfcccbcbbfcfcfcff....................
..........................fffffccccbccffbbccccccccccccfcccccfcfcfccccbbbfcfcfcf.f...................
..........................fffffccccbccffffccccccccccccfcccccfcfcfccccbcbbffcfccff...................
..........................fffffcccccbbffbfcccccccccccccfccccfffccfccccbbbffcfccff...................
..........................ffffccccccbfffbfcccccccccccccfccccfffccfccccbbfbfcfffff...................
..........................ffffccccccfcfffbcccccccccccccfcccccffcccfcccccfbcffff.f...................
..........................ffffccccccfcffbbcccccccccccccfcccccfffccfcccccfbfffffcff..................
..........................fffccccccfcfffbcbccccccccccccfccccccffccfcccccfcbcfffc.f..................
..........................fffccccccfcffcbcbccccccccccccffcccccfcfccfcccbcfbcfcfccff.................
.........................ffffccccccffffcbcbcccccccccccccfcccccfcfccfcccbcffbfffccff.................
.........................ffffcccccfcffccbcbcccccccccccccfcccccfcfccfcccbcfcbfffcccf.................
.......................f.ffffcccccffcfccbcbcccccccccccccfcccccfcfccfcccbbfcbfffcccf.................
.......................fffffccccccfffcccbcccccccccccccccfcccccfcfccfcccbbfcbffccccf.................
.......................fffffccccccfffcccbcccccccccccccccfcccccfcfccfcccbcbfbffccccf.................
.......................ffffcccfcccfffcccbcccccccccccccccfcccccfcfcccfccbcbfcbfccccf.................
.......................ffffcccfcccffcccccccccccccccccfccfccccfcccfccfccbcbfcbfccccf.................
.......................ffffcccffccfcfcccccccccccccccffccffcccfcccfccfccbccbfbfccccf.................
.......................ffffcccfcfcfcfcccccccccccccccffccffccfccccfccfccbccbfbcfcccf.................
.......................ffffcccfcfcfccfccccccccccccccffccffffcccccfcccfcbccbfbcfcccf.................
.......................ffffcccfccffccfcccccccccccccfffccffcccccccfcccfcbccfbbcffccf.................
.......................ffffcccfccffccfcccccccccccccfcfffffcccccccfcccfcbccffbffccff.................
.......................ffffcfcfcccfccfcccccccccccccfcfffffccfccccfcccccbccffcffccff.................
.......................ffffcfccfccfccfcccccccccffccfcfcfffccfcccccfccccbccffcffccff.................
.......................ffffffccfccffccfccccccccffcfcffcfffccffccccfccccbcfcfcffffff.................
.......................ffcffffcfccffccfccccccccfbcfcffccffcccfccccfccccbfccfcffccff.................
.......................ffcffffcfccfcfcfccccccbcfbcfcffcccfccfffcccfcccbcfccffcfccfff................
.......................ffcffffcfccfcfccfcccccbfcbfccffcccfcccffccccfccbfcccffcfccff.................
.......................fffccfcffccfccfcfcccccbfbffccffcccffcccfffffccbfccccffcfcfff.................
.......................fffccfcfcfcfccfcfcccccbfbffcffccccffcccffcccccbfcccfffffcf...................
.......................ffffcfcfcfcfccfccfccccbfbfccffccccffccccffcccfbffccfffffcff..................
.......................fffcffcfcfccccfccfccccbfbfccffccccffccccffcccbcffccfffcfcff..................
.......................ffffffcfcfcccccfcfcccfbbcfcfffccccfffcccffcccbcffccfffcfcff..................
.......................ffffffccffcccccfcfcccfbbffcfffccccffffcccfccbccffcfcffcfcff..................
.......................ffffffccffcccccfcbbbbbbfffcfffccccfffffccfcbcccffcfcffcfccf..................
.......................fffffcfcffcccccbbfccfbbcfcffcfccccbffcfccfcbcccffcfcfccfcff..................
.......................fbfffcfcffcccccbffccfbbffcffcfccccbffcffcfbcccccfcfcfccfcfc..................
.......................fbfffffccfccccbcfffcfbbcffcfcfccffbffcffcbfcccccfcfcfccfccf..................
.......................fbcffffccffcccbcfffcfbbcfffccfccfbbffcfcbffcccccfcfffccfccf..................
.......................ffcffffccffccbcccfffcbbccffccfcffbbfcccffffcccccfffffccfcff..................
.......................ffcffffccffccbcccfffcbbccffccfcfbbbfcccfffcfccfcfffffccfcf...................
.......................ffcffffccfcfcbccfcffcbfccfffcfcfbbbbccccffcfccfcfcfffccfff...................
.......................ffcffcfccfffbfccfcfccbfcffffcfffbbfbccccffcfccfffcfffccfcf...................
.......................ffcffcfccfffffccfcfccbfcffffcfffbbffbccccfccfcfcfcfffccfcf...................
.......................ffcfffcccfffffccfcfccbffccfffbfbbfffbbcccffcfcfcfcfffcfccf...................
.......................ffffffcccffffcccfcfcccffccffbbfbbffbbbcccffcfcfcfcfcffcccf...................
......................ffffbffccffcffccfcffcccffccfbbffbffffbbbccffcfcfcfcfcffcccf...................
......................ffbbbffcfcfcffccfcffccfffccbfbfbffffffbbccffffcfcfcfcffcccf...................
......................fffbbfffccfcffcfccffffffcfcbbffbfffffffbbcffffffcfcfccccccf...................
......................fffbffffccfcfccfccffffbfffbbffbfffbffffcbbfbfffffccfccccccff..................
......................fffffffffffcfccfccffffbffbbbfbffffbfffffcbbffffffccffcfcccff..................
......................fffffffffffcfcfcccffffcbbbfbbffffffffffffcbbffffcecffeffccff..................
.....................ffffffffffffcfcfcccfffbbfbffffffffeffffffffbfbffffcccfefffccf..................
.....................fffffcffffcfffcfcccfbbffbfffbffffffeefffffffbbbfffffcfecfffc.f.................
.....................fffcfffcffcfffcfcbbbbffbffffbffffffffffffffffbbbfbffcfeccffc.f.................
.....................fffcfffcffcfcfffcbbfffbffffbbfffffbfffffffffffbbfbffcceccfcf.f.................
.....................efceffffffffcfffcbfffbffffffffffcfbbffffffffffbffbfffceeccdcbff................
....................fefeeffffffffcffffbfbbffffffbbfffcffbfffffffbffbbfbfffcceefcdbff................
....................feffccfcfffffcfcffbfbfffffffcbffffcffbbfffffbbfffbffffcffcedcdbf................
....................fffcecfcfffffffeffbbbfffffffbbfffffcffbbfffffffffbfffffcffeedcdbf...............
...................fcfcfffcfffffcfeffbbfbbffffffbffffffcfffeffffffefffbfdcfffffedfcbff..............
...................fcfffffcffeffffdffbbffbfffffffffffffcfffbffffffefffbbfdffdddfedcbff..............
...................ffffffffedefddfdffbfffffffbffffffffffffffffffffefdfbbffddddddeddcbff.............
..................fcccfffefeddfdddbffbffffffebffffffffffffffffffbfefdfcfbfdfcffdfeddbdf.............
..................ffffcfffeeddfdbbdfbfffffffbffffffffffffffffffbbbeffffffffdffffeedfdbf.............
.................fffcccfefefbdfbfddfbfffffeffffffffffffffffffffbffefdffcffffddfffeccfdbf............
.................ffccecfffcbdbbdfddbffffffeffffffffffffffffffffbffefbdbfbdffdfdffffcccbc............
................ffccecccccbfbfddfdbfffffffedfffefffffffff.ffffffffbedfdfffdfffdfffffcfbdc...........
................ffcfcccccbbbcfddddbffffffefdfffffffffffff.f.ffffcbfcdfdfbdfffffdffffcffcfc..........
............b..ffccfccccbccceeeddbffeffffefdfffffffffffff.f.ddfffffffddfbddffffffffffcffccf.........
...............fccfccccbccccccfdbddfeffffefdffefffffffff...fdffffdfffddffbddffffedffffcfffc.........
..............fccffccbbccccccbbbffddefffdeddffdffffffff....ffddffddfffdffdffffffffcccffcfffc........
.............ffcffccbccccccccccffffdefffddeffffdfffffff....fdddfffdfffdfffdffdfffffccccfcfffc.......
.............fcffccbfcffcccccfcffffffeffffeffffdeffffff.....fdddfdffffffffffffcccccfffccccfffc......
............ffffccffcffffcccccccffffeeffffffffffffeffff.....ffdddddddccffffffccccffcccccfccfff......
..........fcfffcfffffffffcccfccccffffefffffeffffffeffff....fff.ccccccccccffffffcccccffccccccfff.....
........ffcffffffffffffffffffccfccfffcffeffffffffffffff....f.ffdcdccccccccccccccfccfccfdcccccfff....
.......fffffffffffffffffffffffffffffffccfffffffeffeff........fffcfffffffcccccccfccccffcfddcfcfdf....
.....ffffffffffffffffffffffffffcccccffff..f.ffffffff............cccfffffffffffcffffcccccffffffdff...
....ffffffffffcccff.........ffffffffff.......fff.....................ffffffff..ffd.dfffcfff.........
...fffffffffff................................f.....................................f...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"!k!lHJ93$Kvzik73Z)L="}}</data></block></value><value name="kind"><shadow type="spritekind" id="}age*8eqF#ydz?AauVwx"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>